# mavenproject

./: pom.xml  readme.txt
demo1/: pom.xml
demo1/src/test/java/tr/: AppTest.java
demo2/: pom.xml
demo2/src/main/java/tr/: App.java
