<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>tr</groupId>
  <artifactId>demo2</artifactId>
  <version>2.0</version>
  <packaging>jar</packaging>
   <build>
   <plugins>
    <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.7</version>
        <configuration>
         <formats>
          <format>xml</format>
         </formats>
         <aggregate>true</aggregate>
        </configuration>
	</plugin>
    <plugin>
       <groupId>ord.codehaus.mojo</groupId>
       <artifactId>sonar-maven-plugin</artifactId>
       <version>2.2</version>
    </plugin>
   </plugins>
  </build>

  <parent>
     <groupId>tr</groupId>
     <artifactId>flipkart</artifactId>
     <version>2.0</version>
   </parent>

  <name>flipkart</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
